                       550919389a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1164:"<li><span>2010-04-26</span><a href="http://www.direct-comm.com/colums/mental/mental_008_01_morita1.html">森田療法とは①～心配性や不安症の人は必見！～</a></li><li><span>2010-04-27</span><a href="http://www.direct-comm.com/colums/mental/mental_008_02_morita2.html">森田療法とは②～創始者自身も神経質だった！森田正馬の人物像～</a></li><li><span>2011-03-04</span><a href="http://www.direct-comm.com/colums/mental/mental_008_03_morita3.html">森田療法とは③～神経症傾向にはこのような要素がある！～</a></li><li><span>2011-03-05</span><a href="http://www.direct-comm.com/colums/mental/mental_008_04_morita4.html">森田療法とは④～森田療法の理論を知れば神経症を理解できる！～</a></li><li><span>2011-03-06</span><a href="http://www.direct-comm.com/colums/mental/mental_008_05_morita5.html">森田療法とは⑤～生活をはかどらせるには目的本位に！～</a></li><li><span>2013-05-21</span><a href="http://www.direct-comm.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li>";s:5:"theme";s:16:"8　森田療法";s:3:"tag";s:49:"森田療法,って,とは,あるがまま,うつ";s:2:"h1";s:66:"森田療法を徹底解説！「あるがまま」ってなに？";s:2:"h2";s:28:"森田療法,あるがまま";s:2:"h3";s:81:"あるがままとは？うつや対人恐怖との関係ってなんだろう？";s:8:"keywords";s:49:"森田療法,って,とは,あるがまま,うつ";s:11:"description";s:129:"よくわかる！森田療法の解説です。あるがままとは？うつや対人恐怖との関係ってなんだろう？";s:5:"title";s:66:"森田療法を徹底解説！「あるがまま」ってなに？";s:7:"c_title";s:66:"森田療法とは①～心配性や不安症の人は必見！～";s:10:"c_contents";s:4469:"<div class="imgbox"><img alt="わかりやすい森田療法の意味はこちら。あるがままとは？" src="../../colums/images/img_mental_027_kansei.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>こんにちは。ダイコミュコラム担当の石橋です。</p>

<p>　これから6回にわたって森田療法という心理療法について解説していきたいと思います。「え、森田療法って何？」「何で人の名前がついてるの？」<br />
そんな疑問を持たれる方も多いかと思います。</p>

<p>　森田療法とはその名の通り、日本の森田さんが開発した心理療法です。われわれ日本人にとって、なじみやすい心理療法だと思いますので、目を通していただければ幸いです。</p>

<p>森田療法コラムはこんな人のおススメです♪<br />
<strong>・心配性の人<br />
・人と話すときに不安が強い人<br />
・完璧主義<br />
・気になることがあるといてもたってもいられない</strong></p>

<p>　まず、第１回目は森田療法とはどんな心理療法なのか、ざっくりと説明していきたいと思います。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">世界的にも認められている森田療法</span></p>

<p>　森田療法は森田正馬によって明治から昭和初期にかけて開発された心理療法です。ほとんどの心理療法は主にアメリカやヨーロッパで開発されたものが多いのですが、森田療法は日本独自の心理療法です。日本独自といっても、中国や欧米の学者にも注目され、国際的にも高い評価を受けています。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">とてもわかりやすい森田療法</span></p>

<p>　森田療法は非常に<span class="green">わかりやすい理論</span>で知られています。それはなぜかと言うと、日本人が作り出した心理療法だからです。外国から取り入れた心理療法は、言語や、文化、性格傾向が違うため日本に合致するとは限りません。特に文化が違うことは人の心に大きく影響を受けそうですよね。<br />
<br />
　その点、森田療法は禅の言葉を用いた日本人になじみやすい説明が取り入れられているなど、日本人の考えにも合致するものです。<br />
&nbsp;</p>

<p>　しかも、森田療法の本を読んだだけで神経症の症状が改善されたという報告もあるくらいです。つまり、森田療法を知ればそれだけで治療につながるということです。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">恐怖や不安傾向が強い神経症に有効</span></p>

<p>　では、どんな症状に効果があるの？という疑問が浮かびあがってくると思いますが、森田療法はさまざまな神経症に効果的であるとされています。神経症とは、強迫神経症、不安神経症、神経衰弱などです。症状としては、対人恐怖、高所恐怖、パニック障害などがあります。<br />
<br />
&nbsp;</p>

<p>　森田療法はこれらの症状に対して、「症状は<span class="green">あるがまま</span>に、自分のやるべきことをやれ！」と言っています。つまり、小さいことは気にせずに、行動せよ。ということです。これはかなり大雑把な表現ですが、森田療法の本質はここにあると思います。</p>

<p>　では、次回から森田療法について詳しく述べていきます。次回は森田療法を創始した、森田正馬の人物について迫っていきたいと思います。</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>森田療法は不安障害や強迫神経症などに効果がある♪</li>
	<li>森田療法を知れば神経症の改善につながる！</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_008_02_morita2.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"2905";s:3:"url";s:68:"http://www.direct-commu.com/colums/mental/mental_008_01_morita1.html";s:4:"date";s:19:"2010-04-26 01:23:05";s:2:"id";s:2:"51";}