                       820782134a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1062:"<li><span>2011-12-12</span><a href="http://www.direct-comm.com/colums/mental/mental_012_01_kanashimi.html">対象喪失① ～悲しみをもたらすもの、喪失～ </a></li><li><span>2011-12-26</span><a href="http://www.direct-comm.com/colums/mental/mental_012_02_kanashimi.html">対象喪失② ～対象喪失を乗り越える過程～ </a></li><li><span>2012-01-20</span><a href="http://www.direct-comm.com/colums/mental/mental_012_03_kanashimi.html">対象喪失③ ～モーニング・ワーク、喪の作業～ </a></li><li><span>2012-01-22</span><a href="http://www.direct-comm.com/colums/mental/mental_012_04_kanashimi.html">対象喪失④ ～対象喪失を受け入れるまでの段階～ </a></li><li><span>2012-02-13</span><a href="http://www.direct-comm.com/colums/mental/mental_012_05_kanashimi.html">対象喪失⑤ ～対象喪失を乗り越えられないと…～ </a></li><li><span>2012-02-20</span><a href="http://www.direct-comm.com/colums/mental/mental_012_06_kanashimi.html">対象喪失⑥ ～対象喪失まとめ～ </a></li>";s:5:"theme";s:17:"12　対象喪失";s:3:"tag";s:29:"受容,過程,のプロセス";s:2:"h1";s:99:"心理コラム：自分を受容する過程とは？受け入れるのプロセスを徹底解説";s:2:"h2";s:29:"受容,過程,のプロセス";s:2:"h3";s:108:"自分を受け入れるにはどうすればいいのだろう？受容過程のプロセスを徹底解説";s:8:"keywords";s:29:"受容,過程,のプロセス";s:11:"description";s:108:"自分を受け入れるにはどうすればいいのだろう？受容過程のプロセスを徹底解説";s:5:"title";s:99:"心理コラム：自分を受容する過程とは？受け入れるのプロセスを徹底解説";s:7:"c_title";s:68:"対象喪失④ ～対象喪失を受け入れるまでの段階～ ";s:10:"c_contents";s:4114:"<p>&nbsp;</p>

<div class="imgbox"><img alt="対象喪失による悲しみと対処法① ～悲しみをもたらすもの、喪失～" src="../../images/img_colums_mental_012_04.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>&nbsp;</p>

<p>　前回は対象喪失の際の気持ちを整理する過程、モーニング・ワークについて紹介してきました。そこでは悲しみや後悔にいったん浸り、気持ちを整理して立ち直っていくという過程をとるということです。</p>

<p>　今回は対象喪失の<strong>心理学的な理論</strong>について見ていきましょう。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">死が究極の対象喪失</span></p>

<p>　対象喪失は、家族や身近な人の死、自身の健康が損なわれた時、憧れていたものの幻滅などによってもたらされます。これらは、人生において幾度となく体験することでしょう。</p>

<p>　では、私たちにとって一番究極的な対象喪失とは何でしょうか？それは<span class="green">自身の死</span>です。生まれてきた以上、死は避けて通れません。自身の死はなによりも究極的な対象喪失としてあります。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">死の受容の過程</span></p>

<p>　死に対する受容の過程を表したものとして、キューブラー・ロスの「死にゆく段階」というものがあります。</p>

<p>　　<span class="green"><span class="darkred">①否認</span><br />
　　　 &darr;<br />
　　②怒り<br />
　　　 &darr;<br />
　　③取り引き<br />
　　　 &darr;<br />
　　④憂鬱<br />
　　　 &darr;<br />
　　⑤受容</span></p>

<p>死の受容まで、以上の段階を踏むとされています。</p>

<p>　この段階は死の受容に対しての理論ですが、死以外の対象喪失にも当てはめて考えることもできます。</p>

<p>例えば、何か仕事で大きな失敗をしたときのことです。</p>

<p>　仕事で大きな失敗をしたということは、自分に対する幻滅です。まず、「こんな失敗をするなんて&hellip;」と事実を否定したくなります。次に、情けない自分に対して怒りがこみ上げます。さらに、失敗をしたことを認めたくなければ、「失敗をしたのはタイミングが悪かったんだ」とか「誰だって失敗するでしょ」と言い訳をしたり、周りのせいにしたりして、自分を守ります。これが取り引きです。いよいよその言い訳も苦しくなり、落ち込みます。しばらく落ち込むと、「今度から失敗しないように注意しよう」と失敗を受け入れ、また新しく仕事を始めることができます。</p>

<p>　このようにキューブラー・ロスの死の受容の段階に当てはめて、他の対象喪失について考えてきましたが、およそ当てはまる事だと思います。自身も仕事で失敗したりすると、落ち込んだり、それを否認したくなります。</p>

<p>　しかし、対象喪失の理論で言えば、それはそれで自然なことなのでしょう。逆に対象喪失に対してそのような過程をたどることなく、受容できなかった場合はどうなるのか？その辺のことを次回述べていきたいと思います。</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>究極の対象喪失は自身の死</li>
	<li>対象喪失の受容には段階がある！</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_012_05_kanashimi.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"1709";s:3:"url";s:70:"http://www.direct-commu.com/colums/mental/mental_012_04_kanashimi.html";s:4:"date";s:19:"2012-01-22 01:23:05";s:2:"id";s:2:"86";}