                      1769231341a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:956:"<li><span>2010-04-11</span><a href="http://www.direct-comm.com/colums/mental/mental_007_01_kansei.html">感受性コラム①～良き相談相手の豊かな心の持ち主～</a></li><li><span>2010-04-25</span><a href="http://www.direct-comm.com/colums/mental/mental_007_02_kansei2.html">感受性コラム②～心の深い洞察を可能にする感受性の豊かさ～</a></li><li><span>2010-05-28</span><a href="http://www.direct-comm.com/colums/mental/mental_007_03_kansei3.html">感受性コラム③～傷つきやすい感受性の豊かさ！～</a></li><li><span>2010-05-30</span><a href="http://www.direct-comm.com/colums/mental/mental_007_04_kansei4.html">感受性コラム④～対処のキーワードは”思い込み”と”共感”～</a></li><li><span>2013-06-12</span><a href="http://www.direct-comm.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～人生を楽しむ豊かな感性の持ち主！～</a></li>";s:5:"theme";s:13:"7　感受性";s:3:"tag";s:50:"傷つきやすい,立ち直りにくい,感受性";s:2:"h1";s:90:"感受性が弱い人が豊かになる方法とは？生活や職業などに活かす！";s:2:"h2";s:114:"感受性が弱い人が気持ちを豊かにする方法を解説します。生活や職業などに活かす！";s:2:"h3";s:99:"人が気持ちを豊かにする方法を解説します。生活や職業などに活かす！♪";s:8:"keywords";s:33:"感受性,豊か,弱い人,職業";s:11:"description";s:114:"感受性が弱い人が気持ちを豊かにする方法を解説します。生活や職業などに活かす！";s:5:"title";s:90:"感受性が弱い人が豊かになる方法とは？生活や職業などに活かす！";s:7:"c_title";s:93:"感受性コラム③～感受性が豊になる方法をとは？価値観を脇に置く～";s:10:"c_contents";s:5543:"<div class="imgbox"><img alt="感受性が強い、心の豊かな人は共感で救われる！？" src="../../colums/images/img_mental_027_kansei.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　前回は感受性が豊かな方の長所について解説をしました。今回は感受性を育てる方法について解説していきます。</p>

<p>&nbsp;</p>

<p class="title"><strong>①　まずは自分の考えを脇に置こう</strong></p>

<p>感受性が豊かな方は、<span class="red">自分の価値観にこだわり過ぎない</span>という特徴があります。まずは相手の話をありのまま受け止め、<span class="red">「いい、悪い」の価値判断をしない</span>のです。</p>

<p>&nbsp;</p>

<p>人はそれぞれ、別々の人生を歩んでいます。その人なりに一生懸命<br />
生きてきた感覚があり、まずはその感覚がどんな感覚なのかを受け止めるところからはじめてみましょう。</p>

<p class="title">&nbsp;</p>

<p class="title"><strong>②　瞬間的に出てくる感情をそっと脇に置こう</strong></p>

<p>例えば自分とは違う好みの映画を見た人の話を聞いてみたとしましょう。自分は洋画のアクション映画が好きなのだけど、相手は邦画のゆったりとした映画が好きだとします。</p>

<p><br />
もしこの時邦画の話題が出たとしたら、瞬間的には<span class="green">（僕は、私は7は洋画が好きだから興味ないなあ）</span>という感情が出てくるかもしれません。しかしそういった感情はひとまずそっと脇においておくのです。</p>

<p>&nbsp;</p>

<p class="title"><br />
<span class="blue"><strong>③　感受性を高める質問をしてみよう</strong></span></p>

<p><br />
自分の感情を脇に置くことができたら、その方がどうして邦画が好きなのか？注意深く聞いてみましょう。</p>

<p><span class="red">・どうしてその映画が好きなの？<br />
・どんなところが面白かった？<br />
・すきになったきっかけは？</span></p>

<p>こういった感情に焦点をあてた質問をしてみましょう。すると相手はその映画に対する思いや、感動したストーリーなどをお話しれるかもしれません。</p>

<p>&nbsp;</p>

<p class="title"><br />
<span class="blue"><strong>④　純粋な相手の感情を味わう</strong></span></p>

<p>感情に焦点を充てた質問をすると、相手は楽しそうにお話してくれるかもしれません。このとき、まずはしっかり想像してみましょう。想像することが苦手な方は、<span class="red">「味わう」</span>という感覚でもいいかもしれません。</p>

<p>&nbsp;</p>

<p>人間はそれぞれ千差万別の人生と感情を持っています。そういった人生の成り立ちやプロセス、プロセスによって生じる感情を「味わう」のですね。異国の地に行ったときに、初めて食べる料理を味わうような感覚で、<span class="red">どんな感情なんだろう？どんな体験なんだろう？</span>と味わうのですね。</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><strong>⑤　感受性の幅が広がれば人生の楽しみが増える</strong></span></p>

<p>相手の感情をしっかりと想像できて、味わいつくすことができると、感情の引き出しが一つ増えたことになります。人生には様々な楽しみ方があるんだなと分かると、単一の見方しかできなかったものが多様化し、様々な感情に関する感度が増して行くのです。</p>

<p>&nbsp;</p>

<p>最初に瞬間的にあがってくる、「いい、悪い」にこだわってすぐにフィルターをかけていると感受性は向上しません。特に感受性が薄いなあと感じる方は、<span class="red">いったん自分の価値観を脇においてみる</span>ということを試してみてくださいね♪</p>

<p>&nbsp;</p>

<p class="title"><span class="green">感受性が高すぎると問題も・・・</span></p>

<p>ここまでは、「感受性が豊かな方の長所」「感受性を高める方法」について解説してきました。感受性は確かに人間関係を豊かにするうえで大事な能力です。</p>

<p>&nbsp;</p>

<p>しかし、何事も「過剰」はよくありません。感受性が豊かであるならOKなのですが、これが<span class="green"><span class="orange">過剰</span></span>になると<span class="green">意外な落とし穴</span>に落ちたりします。次回は感受性が過剰になっている方の問題点について述べていきたいと思います。</p>
&nbsp;

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>いったん自分の価値観を脇に置く</li>
	<li>相手の感情を味わうという感覚を持ってみよう</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_007_04_kansei4.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:5:"13863";s:3:"url";s:68:"http://www.direct-commu.com/colums/mental/mental_007_03_kansei3.html";s:4:"date";s:19:"2010-05-28 01:23:05";s:2:"id";s:2:"49";}