                        96304658a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:956:"<li><span>2010-04-11</span><a href="http://www.direct-comm.com/colums/mental/mental_007_01_kansei.html">感受性コラム①～良き相談相手の豊かな心の持ち主～</a></li><li><span>2010-04-25</span><a href="http://www.direct-comm.com/colums/mental/mental_007_02_kansei2.html">感受性コラム②～心の深い洞察を可能にする感受性の豊かさ～</a></li><li><span>2010-05-28</span><a href="http://www.direct-comm.com/colums/mental/mental_007_03_kansei3.html">感受性コラム③～傷つきやすい感受性の豊かさ！～</a></li><li><span>2010-05-30</span><a href="http://www.direct-comm.com/colums/mental/mental_007_04_kansei4.html">感受性コラム④～対処のキーワードは”思い込み”と”共感”～</a></li><li><span>2013-06-12</span><a href="http://www.direct-comm.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～人生を楽しむ豊かな感性の持ち主！～</a></li>";s:5:"theme";s:13:"7　感受性";s:3:"tag";s:23:"感受性,強い,感性";s:2:"h1";s:73:"豊かで強い感受性を解説-会話が楽しくなるチェック♪";s:2:"h2";s:36:"強い,感性,が豊か,チェック";s:2:"h3";s:132:"を豊かにすれば人間関係はもっと楽しくなる！強い人はどんな得をするのでしょうか？チェックも";s:8:"keywords";s:46:"感受性,強い,感性,が豊か,チェック";s:11:"description";s:141:"感受性を豊かにすれば人間関係はもっと楽しくなる！強い人はどんな得をするのでしょうか？チェックも";s:5:"title";s:73:"豊かで強い感受性を解説-会話が楽しくなるチェック♪";s:7:"c_title";s:84:"感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～";s:10:"c_contents";s:6300:"<p>&nbsp;</p>

<div class="imgbox"><img alt="肯定する心を持とう" src="../../images/img_ningenkankei_022.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p class="title"><span class="blue"><strong>認知療法、マインドフルネス療法を試してみよう♪</strong></span></p>

<p>前回は感受性が豊かであるが故のデメリットについて述べました。感受性が豊かであるということは他人の言葉に敏感で傷つきやすいということでしたね。さらに、心の底が深いために、一度傷つくと立ち直りにくい特徴があります。</p>

<p>&nbsp;</p>

<p>今回は感受性豊かな人が傷つかない方法と<span class="red">傷ついた時の対処法</span>について紹介していきたいと思います。具体的には認知療法、マインドフルネス療法を活かしてみると良いでしょう。</p>

<p><br />
&nbsp;</p>

<p class="title"><span class="blue"><strong>①　事実と思い込みを分ける</strong></span></p>

<p>感受性豊かな人は時として、思い込みによって生まれた苦しい感情なかで生きてしまうことがあります。思い込みや感情が暴走するようにできているので、ほうっておくとどんどん自分の中で悩みが深くなってしまうことがあります。</p>

<p>&nbsp;</p>

<p>そこでこのような場合は<span class="red">「事実と思い込み、感情をわける」</span>練習をしてみましょう。これは認知療法という心理療法の練習するやり方です。</p>

<p><br />
例えば、仕事でミスをしてしまったAさんは上司にひどく怒られました。その上司はAさんを怒鳴り散らして顔を真っ赤にして怒っています。</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><strong>②　事実無根の悩みを作り出してしまう</strong></span></p>

<p><br />
感受性豊かなAさんは<br />
<span class="green">こんなミスをする自分を、上司は嫌いになったに違いない！</span><br />
と考えました。</p>

<p><br />
ですが、よく考えると「怒られたこと」と「嫌われたこと」は<br />
別問題です。「怒られたのは事実」ですが、「嫌いになった！」とは上司はヒトコトも言っていません。証拠はどこにもないのです。</p>

<p><br />
むしろAさんを気にかけて、期待をしてくれるからこそ怒ってくれたのかもしれません。上司にひどく叱られたことは事実ですが、嫌われたというのは全くの思い込みです。なぜなら<span class="red">そこに証拠はないわけですから！</span></p>

<p><br />
感受性豊かな人は他人の言葉に敏感であるということを前に述べましたが、<span class="red">その言葉を誇張しすぎる傾向</span>にあるようです。事実は事実として受け止め、思い込みと事実と照らし合わせて、自分をおとしめる余計な思い込みをしないことです。</p>

<p>&nbsp;</p>

<p class="title"><br />
<span class="blue"><strong>③　感情を客観的に眺めてみる</strong></span></p>

<p>事実と思い込みによって生まれた感情が分けられるようになったら第一ステップはOKです。それだけで少し冷静になることでしょう。<br />
ただそれでもまだ思い込みによって苦しい場合は、その思い込みを<span class="red">客観的に眺めている練習</span>をしてみましょう。これはマインドフルネス認知療法といいます。</p>

<p><br />
例えば、上司に怒られたかも？嫌だな・・・会社行きたくないな・・・という思い込みや感情が強い場合は、<span class="red">その感情にまずは名前をつけてみましょう</span>。シンプルでOKです。</p>

<p><br />
「会社に行きたくないという感情」<br />
「上司に怒られたかもと言う思い込み」</p>

<p>&nbsp;</p>

<p>という感じです。そうして名前がつけられたら次に、<br />
その名前を目の前において眺めてみてください。</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><strong>④　感情を操作せず観察してみよう</strong></span></p>

<p>このとき注意することは、それを変えようとか、いいとか、悪いとか考えないことです。<span class="red">それはそれで自然なこと</span>で、それを観察するイメージです。これは脱中心化といいますが、感情の波に取り込まれたときに役立つ心理手な改善方法です。</p>

<p>この考え方は最近第三世代の心理療法として注目されています。一つのやり方として是非抑えておいてくださいね。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><strong>⑤　</strong></span><span class="blue"><strong>専門家を尋ねてみよう</strong></span></p>

<p>ここまで感受性をテーマにコラムを書いてきました。最後にもし皆さんがもう少し具体的に、心のあり方や対処方を詳しく知りたい場合は弊社で<span class="red">心理学講座</span>を開催していますのでよかったらいらっしゃってくださいね♪認知行動療法やマインドフルネス認知療法についても練習をしてきますよ♪</p>

<p>&nbsp;</p>

<p>それではここまでお付き合い頂きましてありがとうございました（＾＾）感受性は適度なレベルであればきっと人生を豊かにしてくれるでしょう。過剰にならず、適度なレベルを自分の中で探してみてくださいね♪</p>
&nbsp;

<p>&nbsp;</p>
</div>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>感受性豊かな人は人生を楽しめる要素を持っている！</li>
	<li>自分だけの感受性を大事にしていこう♪</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>
<!-- end text_wrapper -->

<p>&nbsp;</p>
";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"5950";s:3:"url";s:68:"http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html";s:4:"date";s:19:"2013-06-12 23:14:20";s:2:"id";s:3:"255";}