                     -1753488637a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:949:"<li><span>2010-04-11</span><a href="http://www.direct-commu.com/colums/mental/mental_007_01_kansei.html">感受性コラム①～感受性が豊かな人と薄い人～</a></li><li><span>2010-04-25</span><a href="http://www.direct-commu.com/colums/mental/mental_007_02_kansei2.html">感受性コラム②～感受性が豊かな人の特徴とは？～</a></li><li><span>2010-05-28</span><a href="http://www.direct-commu.com/colums/mental/mental_007_03_kansei3.html">感受性コラム③～感受性が豊になる方法をとは？価値観を脇に置く～</a></li><li><span>2010-05-30</span><a href="http://www.direct-commu.com/colums/mental/mental_007_04_kansei4.html">感受性コラム④～感受性が強すぎる方も要注意～</a></li><li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li>";s:5:"theme";s:13:"7　感受性";s:3:"tag";s:16:"感受性,共感";s:2:"h1";s:88:"感受性が豊かな人の特徴とは？チェックしよう！簡単な診断,意味";s:2:"h2";s:52:"感受性,チェック,意味,が豊かな人,診断";s:2:"h3";s:124:"コミュ力がUPする！豊かな人は90％得をする！特徴をチェックしよう♪意味もしっかりと解説";s:8:"keywords";s:52:"感受性,チェック,意味,が豊かな人,診断";s:11:"description";s:139:"コミュ力がUPする！感受性が豊かな人は90％得をする！簡単な診断とチェックもしてみよう！意味の解説";s:5:"title";s:88:"感受性が豊かな人の特徴とは？チェックしよう！簡単な診断,意味";s:7:"c_title";s:63:"感受性コラム①～感受性が豊かな人と薄い人～";s:10:"c_contents";s:4419:"<div class="imgbox"><img alt="会話で成長するために乗り越える壁とは？発言、コミュニティの不思議" src="../../images/img_colums_relation_005_kir.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p class="title"><strong>感受性ってなんだろう？</strong></p>

<p>今回のテーマはズバリ<span class="red">「感受性」</span>です。感受性とは「相手に対して、共感したり、感情移入したり、相手の感情を想像できる能力」を意味します。</p>

<p>&nbsp;</p>

<p>例えば、映画を見たとき、その反応は様々です。感受性が豊かな方は主人公の感情を深く理解できます。そして<span class="red">自分も感情移入</span>して号泣してしまうのです。</p>

<p>&nbsp;</p>

<p>これに対して感受性が乏しい方は、相手の感情などを読み取るのが苦手です。周りの状況は何を意味しているのかがイマイチよくわかりません。そのため映画を見ても<span class="red">どこか入り込めない</span>と感じることもあるでしょう。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="title"><strong>みなさんはどちらのタイプ？</strong></p>

<p>皆さんは以下の2つのうちどちらのタイプでしょうか？</p>

<p><br />
<span class="red">感受性が豊かなタイプ</span><br />
・ちょっとしたことで涙がでる<br />
・相手の話には感情移入してしまう<br />
・映画などでは主人公になった気分になる</p>

<p><br />
<span class="green">感受性が少ないタイプ</span><br />
・あまり涙が出ない<br />
・人の話に共感できない<br />
・映画などを見ても感情移入はしない</p>

<p>&nbsp;</p>

<div>かなりざっくりとですが上の項目に当てはまる方は、「感受性が豊かな人」下の項目が当てはまる方は「感受性が乏しい方」と考えていいかも知れません。</div>

<div>&nbsp;</div>

<p class="title">&nbsp;</p>

<p class="title"><strong>感受性って豊かなほうがいいの？</strong></p>

<div>&nbsp;</div>

<div>さてさて！ここで皆さんに質問なのですが、感受性って豊かであればあるほど良いのでしょうか？？共感したり、理解して、感情移入する感覚が強いほうがいいのでしょうか？ちょっと哲学的な問いですね。</div>

<div>&nbsp;</div>

<div>結論から言うと、<span class="red">感受性が豊かであると良い面と悪い面がある</span>のです。え！っと思った方もいらっしゃるかもしれません。感受性が豊かな方が人生も豊かに生きていけそうなイメージがありますよね。</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<p class="title"><strong>豊か過ぎても、鈍感すぎても問題</strong></p>

<p>しかし、感受性は豊か過ぎても、薄すぎてもコミュニケーションはうまく行かなくなってしまいます。当コラムではそんな「感受性」をテーマに様々な知識や対処法をお伝えします。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>具体的には</p>

<p><span class="green">・感受性が豊かな方の長所</span></p>

<p><span class="green">・豊かになるにはどうすれば良いか？</span></p>

<p><span class="green">・豊か過ぎるとどんな問題が起こるか？</span></p>

<p><span class="green">・感受性が強すぎる方の処方箋</span></p>

<p>&nbsp;</p>

<p>について解説をしていきます。感受性は人生を豊かに、幸せにしていくために一度改めて考えて行きたいテーマです。是非次のコラムも読んでみてくださいね♪</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>感受性が豊かだと共感、感情移入しやすい</li>
	<li>感受性は豊か過ぎても、薄すぎても問題</li>
</ul>
</div>
<!-- end point -->

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_007_02_kansei2.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:5:"26538";s:3:"url";s:67:"http://www.direct-commu.com/colums/mental/mental_007_01_kansei.html";s:4:"date";s:19:"2010-04-11 01:23:05";s:2:"id";s:2:"47";}