                      -379323644a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:949:"<li><span>2010-04-11</span><a href="http://www.direct-commu.com/colums/mental/mental_007_01_kansei.html">感受性コラム①～感受性が豊かな人と薄い人～</a></li><li><span>2010-04-25</span><a href="http://www.direct-commu.com/colums/mental/mental_007_02_kansei2.html">感受性コラム②～感受性が豊かな人の特徴とは？～</a></li><li><span>2010-05-28</span><a href="http://www.direct-commu.com/colums/mental/mental_007_03_kansei3.html">感受性コラム③～感受性が豊になる方法をとは？価値観を脇に置く～</a></li><li><span>2010-05-30</span><a href="http://www.direct-commu.com/colums/mental/mental_007_04_kansei4.html">感受性コラム④～感受性が強すぎる方も要注意～</a></li><li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li>";s:5:"theme";s:13:"7　感受性";s:3:"tag";s:36:"特徴,強い,感受性,豊かな人";s:2:"h1";s:84:"感受性が強い人の特徴とは？豊かな人になる方法・原因を解説";s:2:"h2";s:46:"感受性,強い人,特徴,豊かな人,原因";s:2:"h3";s:96:"感受性が強い人はどんな特徴があるのだろう？豊かな人になるには自分";s:8:"keywords";s:46:"感受性,強い人,特徴,豊かな人,原因";s:11:"description";s:129:"感受性が強い人はどんな特徴があるのだろう？豊かな人になるには自分の価値観を脇に置こう！";s:5:"title";s:84:"感受性が強い人の特徴とは？豊かな人になる方法・原因を解説";s:7:"c_title";s:69:"感受性コラム②～感受性が豊かな人の特徴とは？～";s:10:"c_contents";s:3668:"<div class="imgbox"><img alt="傷つきやすい、立ち直りにくい　感受性が豊かな人の問題点とは！？" src="../../colums/images/img_mental_027_kansei.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　</p>

<p>前回は感受性が豊かな方は<span class="red">長所も短所もある</span>と言うことをお伝えしてきました。今回は感受性が豊かであるとどんなメリットがあるのかについて考えていきます。</p>
&nbsp;

<p class="title"><span class="blue"><strong>①　豊かな方は人情家</strong></span></p>

<p>まず感受性が豊かな方はなんといっても、<span class="red">人間味がある</span>と言って良いでしょう。感動したり、共感したり、相手の心に寄り添ったりすることが得意なので、周りからは人間味がある血の通った人だと見られるでしょう。周りからは人情家と見られ、好感を持たれることが多いでしょう。</p>

<p>&nbsp;</p>

<p class="title"><strong>②　気配り上手</strong></p>

<p>感受性が豊かな方は、人の感情の機微が分かる方ですので、人がどんなときに笑うのか、どんなものを欲しいと思うのか、どんな体験をしたいのか？についてとても敏感です。そのため、人よりも気を配ることができます。</p>

<p>&nbsp;</p>

<p>また相手の不快な感情も見逃しません。マイナスの感情を相手が抱いたら察知して、柔らかい言い回しを選ぶなど<span class="red">繊細なやり取り</span>をすることができます。仕事であれば接客業やサービス業に適正があるでしょう。</p>

<p>&nbsp;</p>

<p class="title">&nbsp;<strong>③　</strong><span class="blue"><strong>周りを助ける</strong></span></p>

<p>感受性が豊かなタイプの方は人の感情を受け止める力がとてもありますので<span class="red">他人の心情を読み取る力</span>に長けています。</p>

<p>&nbsp;</p>

<p>例えば、いつもは明るく振舞っていて、とても元気な方がいたとします。しかし、ある日その方がふと暗い表情を見せたとしましょう。そこで感受性が豊かな人は、その小さな感情の変化も受け止めていきます。「何かあったの？」と声をかけることもあるでしょう。感受性が豊かな人はどんな組織にも必要だと言えます。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="title"><br />
<strong>④　感受性を身に着ける方法はあるの？</strong></p>

<div class="title">このように、感受性の豊かさは人間関係を暖かく、思いやりのあるものにするために必須だと言えます。では感受性はどうすれば身につくのでしょうか？？</div>

<div class="title">&nbsp;</div>

<div class="title">&nbsp;</div>

<div class="title">次回はその方法について解説していきます。</div>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>感受性豊かな人は人間味があり気配り上手</li>
	<li>感受性が豊かな人は悩みの相談がうまい</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_007_03_kansei3.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:5:"31439";s:3:"url";s:68:"http://www.direct-commu.com/colums/mental/mental_007_02_kansei2.html";s:4:"date";s:19:"2010-04-25 01:23:05";s:2:"id";s:2:"48";}