                      -708633828a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:949:"<li><span>2010-04-11</span><a href="http://www.direct-commu.com/colums/mental/mental_007_01_kansei.html">感受性コラム①～感受性が豊かな人と薄い人～</a></li><li><span>2010-04-25</span><a href="http://www.direct-commu.com/colums/mental/mental_007_02_kansei2.html">感受性コラム②～感受性が豊かな人の特徴とは？～</a></li><li><span>2010-05-28</span><a href="http://www.direct-commu.com/colums/mental/mental_007_03_kansei3.html">感受性コラム③～感受性が豊になる方法をとは？価値観を脇に置く～</a></li><li><span>2010-05-30</span><a href="http://www.direct-commu.com/colums/mental/mental_007_04_kansei4.html">感受性コラム④～感受性が強すぎる方も要注意～</a></li><li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li>";s:5:"theme";s:13:"7　感受性";s:3:"tag";s:32:"感受性,強い,強すぎる人";s:2:"h1";s:54:"感受性が強い・強すぎる人の特徴を解説";s:2:"h2";s:51:"感受性が強い・強すぎる人特徴を解説";s:2:"h3";s:106:"が強い・豊かな人とはどう会話すればいいのでしょうか？徹底解説-意味の理解";s:8:"keywords";s:46:"感受性,強い,強すぎる人,意味,特徴";s:11:"description";s:118:"感受性が強い・強すぎる人とはどう会話すればいいのでしょうか？徹底解説-意味の理解";s:5:"title";s:54:"感受性が強い・強すぎる人の特徴を解説";s:7:"c_title";s:66:"感受性コラム④～感受性が強すぎる方も要注意～";s:10:"c_contents";s:4589:"<div class="imgbox"><img alt="うつを予防する！　まずはコミュニケーションのクセをチェック！" src="../../colums/images/img_mental_027_kansei.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　</p>

<p>前回は感受性が豊かになりすぎるとデメリットもあると言うことをお伝えしました。もう少し詳しく説明しましょう。</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><strong>①　感受性が豊かな人は傷つきやすい</strong></span></p>

<p>感受性豊かな人は自分の心の状態を知ることができますが、それ故に問題点もあります。それは、<span class="red">傷つきやすく、立ち直りにくい</span>ということです。</p>

<p>&nbsp;</p>

<p>感受性豊かな人は繊細で、他人の言葉に対してとても敏感です。この敏感さが裏目に出て、心の傷を作りやすくなってしまうのです。</p>

<p>&nbsp;</p>

<p>例えば、人から悪口を言われたとします。感受性豊かな人は鈍感な方に比べて、<span class="red">相手の感情を丸ごと読み取ってしまい、そうでない人よりも何倍も傷ついてしまうのです。</span></p>

<p>&nbsp;</p>

<p>&nbsp;皆さんの周りに、とても繊細でちょっとした悪口などで深く傷ついてしまう方はいませんか？そういった方は感受性が過剰になっている可能性があります。</p>

<p>&nbsp;</p>

<p class="title"><br />
<span class="blue"><span class="red"><strong>②　マイナスの感情を受け取るクセに注意</strong></span></span></p>

<p>またプラスの感情に関する感受性が強い方なら心理的には問題ないのですが、マイナスの感情に関する感受性が高い方は大変です。</p>

<p>世の中の悲しいこと、つらいことを選んでスポンジのようにどんどん吸収してしまうので、世の中はとても不幸で、つらいものだという世界観を作り上げてしまいます。</p>

<p>プラスもマイナスもバランスよく想像できるなら、人生は豊かになりますが、<span class="red">偏ってしまうと感受性はマイナス</span>に働いてしまいます。</p>

<p>&nbsp;</p>

<p class="title"><br />
<span class="blue"><span class="red"><strong>③　情に流されて自分を守れないことも</strong></span></span></p>

<p>&nbsp;感受性が高い方は様々なことに心を動かされ、笑ったり、共感したり、感情移入をしていきます。感情的であることは確かに大事なのですが、<span class="red">過剰になると情に流されてしまう</span>ことがあります。</p>

<p>&nbsp;</p>

<p>例えば、仕事上はどうしてもドライにしなければならない場面があったりします。もし相手に感情移入しすぎると、相手の言い訳に流されて、言うべきことを冷静に指摘できないことも出てきてしまうのです。</p>

<p>&nbsp;</p>

<p>過剰になると、簡単に保証人になってしまったり、相手にお金を貸してしまったり、異性に貢いでしまう方もいたりします。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="title"><span class="blue"><span class="red"><strong>④　感受性が強すぎる場合は改善が必要</strong></span></span></p>

<p>人生を豊かにするレベルの感受性は幸せになるために必要なことですが、過剰になってしまうと逆に自分を苦しめてしまうのです。</p>

<p>&nbsp;</p>

<p>感受性が豊かであることは、恋愛でも仕事でも大事なことなのですが、それが行き過ぎになってしまった方は改善していく必要があるので。次回は過剰な感受性を持ってしまった場合の対処法について解説していきます。</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>感受性が強すぎる場合は注意！</li>
	<li>感受性が強すぎると悩みが深くなってしまう</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:5:"18975";s:3:"url";s:68:"http://www.direct-commu.com/colums/mental/mental_007_04_kansei4.html";s:4:"date";s:19:"2010-05-30 01:23:05";s:2:"id";s:2:"50";}