                      -612944175a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1808:"<li><span>2011-03-03</span><a href="http://www.direct-commu.com/colums/mental/mental_009_01_agari1.html">あがり改善コラム①～精神論では片づけられないあがり～</a></li><li><span>2011-03-04</span><a href="http://www.direct-commu.com/colums/mental/mental_009_02_agari2.html">あがりコラム②～あがりの三大要因とは？なぜあなたはあがるのか～</a></li><li><span>2011-03-17</span><a href="http://www.direct-commu.com/colums/mental/mental_009_03_agari3.html">あがりコラム③～自分の中の不安と向き合い、あがりを克服！～</a></li><li><span>2011-03-18</span><a href="http://www.direct-commu.com/colums/mental/mental_009_04_agari4.html">あがりコラム④ ～自分はどう見られてる？そう気になる人はあがりやすい～</a></li><li><span>2011-03-28</span><a href="http://www.direct-commu.com/colums/mental/mental_009_05_agari5.html">あがりコラム⑤～あがりの克服には今・ここに集中すること～</a></li><li><span>2011-04-04</span><a href="http://www.direct-commu.com/colums/mental/mental_009_06_agari6.html">あがりコラム⑥～心と体のバランスが大事！リラックス能力を高めよう～</a></li><li><span>2011-04-11</span><a href="http://www.direct-commu.com/colums/mental/mental_009_07_agari7.html">あがりコラム⑦～やってみよう！簡単な腹式呼吸～</a></li><li><span>2011-04-18</span><a href="http://www.direct-commu.com/colums/mental/mental_009_08_agari8.html">あがりコラム⑧～ゆったりと落ち着いた気持ちになる自律訓練法～</a></li><li><span>2011-04-24</span><a href="http://www.direct-commu.com/colums/mental/mental_009_09_agari9.html">あがりコラム⑨～あがりとうまくつきあっていこう！～ 　</a></li>";s:5:"theme";s:13:"9　あがり";s:3:"tag";s:36:"自律訓練法,習得,効果,手順";s:2:"h1";s:93:"自律訓練法の効果的な手順とは？やり方がわかる！自己暗示も活かす";s:2:"h2";s:52:"自律訓練法,効果,手順,やり方,自己暗示";s:2:"h3";s:132:"自律訓練法で緊張やあがり症を効果的に改善！手順を学びやり方を学ぼう♪自己暗示も役立てます";s:8:"keywords";s:52:"自律訓練法,効果,手順,やり方,自己暗示";s:11:"description";s:132:"自律訓練法で緊張やあがり症を効果的に改善！手順を学びやり方を学ぼう♪自己暗示も役立てます";s:5:"title";s:93:"自律訓練法の効果的な手順とは？やり方がわかる！自己暗示も活かす";s:7:"c_title";s:90:"あがりコラム⑧～ゆったりと落ち着いた気持ちになる自律訓練法～";s:10:"c_contents";s:5462:"<div class="imgbox"><img alt="自律訓練法を習得しよう♪　その効果と手順！" src="../../images/img_colums_mental_009_08.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　前回はあがらないためのリラックス法として、腹式呼吸を紹介しました。今回も別の生理的な変化に注目したリラックス法を紹介していきましょう。</p>

<p>　今回は<span class="green">自律訓練法</span>です。 自律訓練法とは臨床場面でも使われるポピュラーな リラックス法です。 どんな効果があるかというと筋緊張をほぐし、 筋肉の緊張を抑え、中枢神経系の興奮を抑える作用をします。 具体的には<span class="green">ストレス緩和</span>、<span class="green">疲労回復</span>、また勉強や仕事の<span class="green">効率</span>をよくするといわれています。</p>

<p>　「本当にそんな効果があるの？」という声が聞こえてきそうですが、これが本当に効果があるのです！ しかも、そんなに難しくない。 これから手順を紹介しますので、ぜひやってみましょう♪</p>

<p>&nbsp;</p>

<p class="title"><span class="red">自律訓練法のやり方 </span></p>

<p>自律訓練法には7つの公式から成り立っています。<br />
以下に訓練公式を紹介します。</p>

<table>
	<caption>自律訓練法の訓練公式</caption>
	<tbody>
		<tr>
			<td>背景公式</td>
			<td>気持ちが落ち着いている</td>
			<td>安静感</td>
		</tr>
		<tr>
			<td>第一公式</td>
			<td>両手両足が重たい</td>
			<td>重量感</td>
		</tr>
		<tr>
			<td>第二公式</td>
			<td>両手両足が暖かい</td>
			<td>温感</td>
		</tr>
		<tr>
			<td>第三公式</td>
			<td>心臓が静かに規則正しく打っている</td>
			<td>心臓調整</td>
		</tr>
		<tr>
			<td>第四公式</td>
			<td>楽に息をしている</td>
			<td>呼吸調整</td>
		</tr>
		<tr>
			<td>第五公式</td>
			<td>おなかの辺りが温かい</td>
			<td>腹部温感</td>
		</tr>
		<tr>
			<td>第六公式</td>
			<td>額が心地よく涼しい</td>
			<td>頭部調整</td>
		</tr>
	</tbody>
</table>

<p>　自律訓練法は以上の背景公式と6つの公式からなります。 この公式を心の中で唱え、目を閉じて、体の力を抜き、 頭でイメージをしながら行います。 体勢は仰向けに寝るか、座って行います。</p>

<p>　練習では暗示に集中しようと 一生懸命公式を繰り返す能動的注意集中と異なり、 周りの刺激に惑わされずゆったりと楽な気持ちで、 自然に暗示内容が生じてくるのを待つ、 <span class="green">受動的注意集中</span>が重視されます。 焦った気持ちや落ち着きのない気持ちは禁物です！</p>

<p>&nbsp;</p>

<p class="title"><span class="red">練習後には消去動作を </span></p>

<p>　自律訓練法は筋肉や意識の状態を催眠状態に近づけるため、 練習後に<strong>消去動作</strong>が必要になります。</p>

<p>手順としては ①手をグー・パー、グー・パーと、閉じて開く動作をします ②両手を上に上げながら背筋を伸ばし、 伸びきったら、すとんと両手と肩を落とす</p>

<p>この消去動作を練習後に行ってください</p>

<p>&nbsp;</p>

<p class="title"><span class="red">自律訓練法の注意点 </span></p>

<p>　最初は<span class="green">落ち着いて静かな場所</span>でやるのがいいでしょう。 慣れてくれば、仕事の合間や通勤の時にできるといいます。 なにより、全身の力を抜いて受動的注意集中の状態でなければなりません。</p>

<p>　また、すべての公式ができなければいけないというわけではなく、最初は第二公式あたりまでやって、習得したら 次のステップへ進むといった感じでもいいのです。</p>

<p>　自律訓練法は一人でもできるのですが、 指導者のもとで正しく行うことがいいとされています。 特に、心臓の悪い人は第三公式、胃の悪い人は第五公式の 実施は避けた方がよいとされています。 正しい方法で、第六公式まで習得したいという人は 専門家の指導を受けることをお薦めします。</p>

<p>　本番前にあがってしまい、リラックスしてのぞみたい という人は第二公式あたりまででも十分効果があるでしょう。 自身の<span class="green">リラックス能力を高めて、 あがりに強く</span>なっていきましょう！</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>自立訓練法は肩の力を抜いてゆったりとした気持ちで行おう♪</li>
	<li>消去動作を行うこともお忘れなく</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_009_09_agari9.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"2242";s:3:"url";s:67:"http://www.direct-commu.com/colums/mental/mental_009_08_agari8.html";s:4:"date";s:19:"2011-04-18 01:23:05";s:2:"id";s:2:"64";}