                     -1209497565a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:352:"<li><span>2010-05-17</span><a href="http://www.direct-commu.com/colums/mental/mental_006_01_jishin.html">自信コラム①～自信をつけるためには？～</a></li><li><span>2010-06-07</span><a href="http://www.direct-commu.com/colums/mental/mental_006_02_jishin2.html">自信コラム②～自分を知って自尊心を高める♪～</a></li>";s:5:"theme";s:8:"6 自信";s:3:"tag";s:23:"自信,つける,方法";s:2:"h1";s:81:"心理講座:自分に自信を持てない方のためのコラム-無い,喪失";s:2:"h2";s:54:",持てない,ない,無い,喪失,を失う,自分に";s:2:"h3";s:129:"自分にを持てない方のコラムです。参考にしてみてくださいね♪自尊心が無い・喪失した方向け";s:8:"keywords";s:60:"自信,持てない,ない,無い,喪失,を失う,自分に";s:11:"description";s:135:"自分に自信を持てない方のコラムです。参考にしてみてくださいね♪自尊心が無い・喪失した方向け";s:5:"title";s:81:"心理講座:自分に自信を持てない方のためのコラム-無い,喪失";s:7:"c_title";s:57:"自信コラム①～自信をつけるためには？～";s:10:"c_contents";s:4892:"<div class="imgbox"><img alt="自信をつける４つの方法とは？　できることから少しずつ♪" src="../../colums/images/img_column_014_jishin.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　皆さんは何かに自信を持っていますか？一言に自信といっても、さまざまな意味が取れます。</p>

<p>　例えば、「スピーチに自信がある」「パソコン操作に自信がある」など、特定の得意分野に対して自信があるということ。また、その人の性格を指して「あの人はいつも自信たっぷりな感じ」というように、性格特性としても捉えられます。</p>

<p>　自信があるということは、決断力があり行動的なポジティブな印象を持ちますね。仕事や人間関係においても、一定の自信を持っているということはとても大事なことです！</p>

<p>　そんな自信をつけるためにはどうしたらよいのでしょうか？今回は<strong>自信をつけるための要素</strong>についてお伝えしたいと思います。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">自信をつけるために必要な要素</span></p>

<p>　自信とはどこから生まれるのでしょうか？ある有名な心理学者は、自信をつけるには以下の4つが必要だと述べています。<br />
<strong>①達成体験<br />
②代理体験<br />
③言語的説得<br />
④生理的情緒的高揚</strong></p>

<p>　まず自信をつける上で一番大事なのは、<span class="green">達成体験</span>です。達成体験とは自分自身で経験したことです。達成体験が多ければ多いほど、様々な困難にも直面しており様々な引き出しが増えているはずです。</p>

<p>　例えば、明日までに4000字（原稿用紙10枚）のレポートをまとめてこいという課題が出た時に、人によっては簡単と思う人もいれば、逆にどうしていいかわからなくなってしまう人もいるでしょう。その違いは、その人が以前にどのような体験をしているかによって感じ方が異なるのです。何度も文章を書いたことがある人は文章を書くことに抵抗がなく自信もあるでしょう。逆に、ほとんど文章を書いたことがない人は、翌日までに終わるかどうかが不安でしょうがないかもしれません。</p>

<p>　次に<span class="green">代理体験</span>とは、他の人の体験を見たり聞いたりすることで自分もできそうだと予測することです。例えば、映像を見たり読書をしたりして情報を得ること。自分でできる事柄は限られていますが、映像を見たり聞いたりすることでバーチャル体験が可能です。</p>

<p>　3つ目は<span class="green">言語的説得</span>といい、自分が達成できる可能性を言葉で言い表すことです。例えば、学校の先生が生徒に対して良かった点、悪かった点をフィードバックすることがこれにあたります。しかし言葉は消えやすいものなので、指示した後に達成体験をさせることが自信をつけることにつながります。</p>

<p>　そして最後は、<span class="green">生理的情緒的高揚</span>です。これは、成功や失敗した時に感じた気持ちや体の変化を感じることで、自信がついていくというものです。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">一番は成功体験を積み重ねること！</span></p>

<p>　以上4つの視点を取り上げました。やはり自信をつけるためには成功体験を積み重ねていくことが基本になるようです。この成功体験は決して大きいものでなくてもいいのです。できることから少しずつ積み重ねていくことが大事です。</p>

<p>　そして、自信がつくに従って、自分ができると思う範囲も広がり、自分の可能性が広がっていくことと思います。自分のできることから少しずつ自信をつけてみましょう♪</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>自信の一番の要素は成功体験を積むこと♪</li>
	<li>小さなことでもできることを積み重ねていこう！</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/mental/mental_006_02_jishin2.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"1180";s:3:"url";s:67:"http://www.direct-commu.com/colums/mental/mental_006_01_jishin.html";s:4:"date";s:19:"2010-05-17 01:23:05";s:2:"id";s:2:"45";}