                      -798749185a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1268:"<li><span>2006-10-13</span><a href="http://www.direct-commu.com/colums/relation/relation_005_01_chushin.html">集団とコミュニケーション①～集団でうまくやっていく人とは？～</a></li><li><span>2006-10-20</span><a href="http://www.direct-commu.com/colums/relation/relation_005_02_communication-ability.html">集団とコミュニケーション②～リーダーとしての役割を果たすには？～</a></li><li><span>2006-10-27</span><a href="http://www.direct-commu.com/colums/relation/relation_005_03_yajiuma.html">集団とコミュニケーション③～コミュニティって何だろう？～</a></li><li><span>2006-11-04</span><a href="http://www.direct-commu.com/colums/relation/relation_005_04_tasuuketu.html">集団とコミュニケーション④～意外な喫煙所のコミュニティ～</a></li><li><span>2006-11-11</span><a href="http://www.direct-commu.com/colums/relation/relation_005_05_tabako.html">集団とコミュニケーション⑤～コミュニティには壁がある！～</a></li><li><span>2006-11-18</span><a href="http://www.direct-commu.com/colums/relation/relation_005_06_community.html">集団とコミュニケーション⑥～集団の法則”必ず好かれる、嫌われる”～</a></li>";s:5:"theme";s:38:"5 集団とコミュニケーション";s:3:"tag";s:51:"空気,読む,力,コミュニケーション能力";s:2:"h1";s:72:"場の空気が読めない人はコミュニケーション下手？！";s:2:"h2";s:102:"家庭や恋愛,職場,管理職…それぞれの立場ににあったコミュニケーション♪ ";s:2:"h3";s:40:"雰囲気,空気,読む,使い分け,TPO";s:8:"keywords";s:51:"空気,読む,力,コミュニケーション能力";s:11:"description";s:84:"コミュニケーション能力の高さは、空気を読む力と比例します";s:5:"title";s:84:"空気を読む力とコミュニケーション能力の高さは比例する！？";s:7:"c_title";s:96:"集団とコミュニケーション②～リーダーとしての役割を果たすには？～";s:10:"c_contents";s:5571:"<div class="imgbox"><img alt="場の空気が読めない人はコミュニケーション下手？！" src="../../images/img_ningenkankei_017.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　前回は、集団の中で必ずしも明朗でハキハキと喋れる人がコミュニケーション能力が高いわけではないということを述べました。その場に合わせたコミュニケーションが必要ということでしたね。今回は<span class="green">集団とリーダーの役割</span>について紹介してきたいと思います。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">集団にはネットワークがある！</span></p>

<p>「いつもなかなか輪に入れない」<br />
「集団で自分の居場所が無くてオロオロしてしまう」<br />
「リーダーとして認められない。」</p>

<p>　こんな悩みは誰でも抱えているものです。</p>

<p>　ではどうすれば人間関係の輪の中心になることができるのでしょうか？実は簡単な原則があるのです！</p>

<p>　それは「<span class="green">情報の発信者、連絡係になる</span>」ということです。</p>

<p>&nbsp;　これはコミュニケーションネットワーク（＊）と言われる社会心理学で取り上げられている法則です。このコミュニケーションネットワークには重要な型が2つあります。まず1つ目は、<span class="green">鎖型</span>と言われるネットワークです。</p>

<p>&nbsp;</p>

<p><strong>Aさん&larr;Bさん&larr;自分&rarr;Cさん&rarr;Dさん</strong></p>

<p>&nbsp;</p>

<p>　これは自分が中心となり、情報を誰かに伝え、その情報を受け取った人がさらに他の人に伝えるというやり方です。小学校とかで使ってた連絡網と考えたらわかりやすいですね。先生から生徒Bと生徒Cに伝えて、それぞれが次に回していく&hellip;といった方式です。</p>

<p>　2つ目は<span class="green">車軸型</span>と言われるネットワークです。</p>

<p>&nbsp;</p>

<p>　　　　　　　<strong>Bさん</strong></p>

<p><strong>　　　　　　　　&uarr;</strong></p>

<p><strong>　　　　Aさん&larr;自分&rarr;Cさん</strong></p>

<p><strong>　　　　　　　　&darr;</strong></p>

<p><strong>　　　　　　　Dさん</strong></p>

<p>&nbsp;</p>

<p>　これは自分を中心にして全てのメンバーに情報を伝えるというやり方です。会議などの場で上司が他の社員に方針を伝えたりするなんていうのが当てはまります。</p>

<p>&nbsp;上の2つは情報の伝わり方は異なるけれども、中心には&rdquo;自分&rdquo;がいるという点で共通しています。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">リーダーはよき情報発信者！</span></p>

<p>　実はこの中心に自分がいて情報を発信しているということは、他者からは&rdquo;リーダー&rdquo;と思われる傾向があるということです。やはりリーダーというのは何かとメンバーの<span class="green">中心に立ち、情報を発信</span>するという役割を担っているものです。何にも情報発信がなく集団の中心から離れていく人は、リーダーとしての役割を果たしているとはいえませんよね。。。</p>

<p>　そんなコミュニケーションネットワークにおけるリーダーの情報発信によって、集団活動を成り立たせているのです。私たちの生活の中では、リーダーは遊びを企画して人を誘ったり、飲み会の幹事をやったりするというのが当てはまります。</p>

<p>　また、ビジネスの場でも同じことが言えます。もし会社でリーダーシップを取りたいと思うのであれば、よき情報発信者になることです。会社では色々な場面で情報の発信者、連絡係になるチャンスがあります。毎朝の周知係、メールでの連絡係、会議での司会、 上司への報告係・・・こういった場面で、積極的に連絡係としての役割を担っていけば同僚は必ずリーダーシップを感じてくれるでしょう。</p>

<p>　「集団の中心になりたい、集団の輪に入りたい」と思うなら<strong>集団の情報源</strong>になれば良いということですね！！</p>

<p>　簡単♪簡単♪</p>

<p>&nbsp;</p>

<p>＊コミュニケーションネットワーク&hellip;<br />
&nbsp; アメリカの心理学者A・ハーベラスによって提唱された。集団に及ぼすコミュニケーションネットワークの効果がリーダーの出現の仕方に影響するという理論</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>リーダーは集団の中心で情報発信をする役割を果たす</li>
	<li>よき情報発信者でリーダーシップを発揮しよう♪</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/relation/relation_005_03_yajiuma.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:3:"526";s:3:"url";s:86:"http://www.direct-commu.com/colums/relation/relation_005_02_communication-ability.html";s:4:"date";s:19:"2006-10-20 01:23:05";s:2:"id";s:3:"130";}