                     -2020522619a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1098:"<li><span>2010-04-19</span><a href="http://www.direct-commu.com/colums/relation/relation_007_01_hisseki.html">しぐさコラム①～相手の心理は視線に表れる！～</a></li><li><span>2010-04-28</span><a href="http://www.direct-commu.com/colums/relation/relation_007_02_udekumi.html">しぐさコラム②～ここに注目！作り笑いの見分け方～</a></li><li><span>2010-05-04</span><a href="http://www.direct-commu.com/colums/relation/relation_007_03_tukuriwarai.html">しぐさコラム③～腕組みでわかる心理状態～</a></li><li><span>2010-05-11</span><a href="http://www.direct-commu.com/colums/relation/relation_007_04_shisen.html">しぐさコラム④～気になるしぐさ貧乏ゆすり～</a></li><li><span>2010-05-18</span><a href="http://www.direct-commu.com/colums/relation/relation_007_05_nezou.html">しぐさコラム⑤～寝相から性格が分かる！～</a></li><li><span>2010-05-23</span><a href="http://www.direct-commu.com/colums/relation/relation_007_06_binbouyusuri.html">しぐさコラム⑥～筆跡は性格をあらわす～</a></li>";s:5:"theme";s:11:"7 しぐさ";s:3:"tag";s:37:"しぐさ,クセ,性格,判断,視線";s:2:"h1";s:93:"しぐさの深層心理を見抜く！好意がある？男性・女性のホンネ・恋愛";s:2:"h2";s:33:"深層心理,男性,恋愛,好意";s:2:"h3";s:100:"深層心理は何を考えている？男性・女性それぞれの恋愛,好意の種類を解説";s:8:"keywords";s:43:"しぐさ,深層心理,男性,恋愛,好意";s:11:"description";s:124:"しぐさでわかる！深層心理は何を考えている？男性・女性それぞれの恋愛,好意の種類を解説";s:5:"title";s:93:"しぐさの深層心理を見抜く！好意がある？男性・女性のホンネ・恋愛";s:7:"c_title";s:66:"しぐさコラム①～相手の心理は視線に表れる！～";s:10:"c_contents";s:5217:"<div class="imgbox"><img src="../../colums/images/img_column_001_shigusa1.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p class="title"><span class="red">知って得する非言語コミュニケーション！</span></p>

<p>　ご存知の通り、コミュニケーションには言語コミュニケーションと非言語コミュニケーションがあります。そのうち、非言語コミュニケーションにはしぐさ、表情、身振り手振りなどが含まれます。私たちは相手のしぐさからさまざまな情報を受け取りながらコミュニケーションしています。</p>

<p>　例えば、友達から「ふざけんなよ！」と言われたとします。そんなこといきなり言われたらビックリしてしまいますよね。しかし、言葉だけ捉えてもどの程度怒っているのかわかりません。ものすごく怒っているのか？それとも冗談なのか？それは相手の表情を見て判断すると思います。相手の顔が怒っていたら、何か悪いことをしちゃったかなぁと考えますし、穏やかな表情であれば冗談だと思い、ホッとします。</p>

<p>　このように、<strong>非言語コミュニケーションは円滑な対人関係には欠かせません</strong>！</p>

<p>　このコラムでは視線、表情といった非言語コミュニケーションにかかわる<span class="green">しぐさ</span>について紹介していきたいと思います。</p>

<p>こんな人にはぜひおススメです♪</p>

<p><strong>・相手のちょっとしたしぐさが気になる<br />
・非言語コミュニケーションって何？</strong></p>

<p>&nbsp;</p>

<p class="title"><span class="red">視線は正直者</span></p>

<p>　ところで皆さん、三日前の晩御飯のおかずを思い出せますか？&hellip;この質問を考えた時、あなたの視線はどこを向きましたか？人は何か考え事をしたり、思いだしたりした時に視線が上を向いたり、左右に移動したりとある一定の動きを見せます。心理学の研究では以下の様な傾向を示すとしています。</p>

<p>①視線が<span class="green">右上</span>だった場合&hellip;これは過去に見たことのない光景を想像しています。つまり、作り話の可能性が高いです。</p>

<p>②視線が<span class="green">左上</span>だった場合&hellip;過去の経験や情景を思い出そうとしています。先ほどの質問を考えたときに、左上を向いていませんでしたか？</p>

<p>③視線が<span class="green">右下</span>だった場合&hellip;痛みや痒みといった、肉体的なイメージを思い浮かべています。</p>

<p>④視線が<span class="green">左下</span>だった場合&hellip;歌や音楽といった聴覚絡みのイメージを思い浮かべています。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">相手の眼球運動に注意を向けてみよう！</span></p>

<p>　人と話す場合、ただ相手を見つめるのではなく、眼球の方向にまで気を配ると、新しい発見があるはずです。（ちなみに、今回の例は右利きの人の調査結果です。左利きの人の場合は結果が異なることがあるそうです。）</p>

<p>　また、目を閉じて話を聞く人もいます。ちゃんと話を聞いているのか、不安になりますよね。実はそれは、目を閉じることによって、周囲からの影響を一切無くし、話に集中しているのです。しかしその一方で、自分の意志や思惑を悟られないように防衛している場合もあります。</p>

<p>　視線は相手のさまざまな心理を反映していることが考えられます。相手が動揺しているときは明らかに眼球運動が速くなりますし、視線が定まりません。<span class="green">相手の視線や眼球の動き</span>を良く観察して、その心理を読み取っていくといったことも非言語コミュニケーション能力を鍛えるために必要でしょう。</p>

<p>&nbsp;</p>

<p>参考文献<br />
　 松本聡子　『あなたは人にどう見られているか』　文藝春秋<br />
　 美堀真利　『しぐさの心理学―しぐさやクセからわかる本当の&nbsp; 性格』　成美堂出版　</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>しぐさを見ていくことはコミュニケーション能力向上につながる！</li>
	<li>視線と眼球運動に注意して、相手の心理を読み取っていこう♪</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>

<p class="colums_next"><a href="http://www.direct-commu.com/colums/relation/relation_007_02_udekumi.html"><img alt="次のコラムへ" src="../../common/sharedimg/colums/btn_next_colums.gif" style="height:80px; width:276px" /></a></p>
</div>
<!-- end text_wrapper -->";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:4:"5253";s:3:"url";s:72:"http://www.direct-commu.com/colums/relation/relation_007_01_hisseki.html";s:4:"date";s:19:"2010-04-19 01:23:05";s:2:"id";s:3:"148";}