                      -306388870a:19:{s:8:"list_new";s:1859:"<li><span>2013-06-12</span><a href="http://www.direct-commu.com/colums/mental/mental_007_05_kansei5.html">感受性コラム⑤～感受性が過剰に豊かになると傷つきやすい～</a></li><li><span>2013-05-21</span><a href="http://www.direct-commu.com/colums/mental/mental_008_06_morita6.html">森田療法とは⑥～自分の状態を受け入れるあるがまま～</a></li><li><span>2013-05-19</span><a href="http://www.direct-commu.com/colums/relation/relation_010_06_fukaihanashi.html">雑談の中の浅い話と深い話⑥～感情を交えた深い話で親密な人間関係を～</a></li><li><span>2012-12-13</span><a href="http://www.direct-commu.com/colums/mental/mental_013_06_brain.html">脳とコミュニケーション能力⑥～脳科学が及ばない人の個性～</a></li><li><span>2012-11-27</span><a href="http://www.direct-commu.com/colums/mental/mental_013_05_brain.html">脳とコミュニケーション能力⑤～脳と記憶～</a></li><li><span>2012-11-14</span><a href="http://www.direct-commu.com/colums/mental/mental_013_04_brain.html">脳とコミュニケーション能力④～脳と情動～</a></li><li><span>2012-11-01</span><a href="http://www.direct-commu.com/colums/mental/mental_013_03_brain.html">脳とコミュニケーション能力③～脳と言語～</a></li><li><span>2012-10-15</span><a href="http://www.direct-commu.com/colums/mental/mental_013_02_brain.html">脳とコミュニケーション能力②～脳と神経伝達物質～ </a></li><li><span>2012-09-26</span><a href="http://www.direct-commu.com/colums/mental/mental_013_01_brain.html">脳とコミュニケーション能力①～脳のしくみから考える～ </a></li><li><span>2012-07-20</span><a href="http://www.direct-commu.com/colums/business/buisness_005_07_study.html">学習すること⑦～まとめ～</a></li>";s:9:"list_same";s:1268:"<li><span>2006-10-13</span><a href="http://www.direct-commu.com/colums/relation/relation_005_01_chushin.html">集団とコミュニケーション①～集団でうまくやっていく人とは？～</a></li><li><span>2006-10-20</span><a href="http://www.direct-commu.com/colums/relation/relation_005_02_communication-ability.html">集団とコミュニケーション②～リーダーとしての役割を果たすには？～</a></li><li><span>2006-10-27</span><a href="http://www.direct-commu.com/colums/relation/relation_005_03_yajiuma.html">集団とコミュニケーション③～コミュニティって何だろう？～</a></li><li><span>2006-11-04</span><a href="http://www.direct-commu.com/colums/relation/relation_005_04_tasuuketu.html">集団とコミュニケーション④～意外な喫煙所のコミュニティ～</a></li><li><span>2006-11-11</span><a href="http://www.direct-commu.com/colums/relation/relation_005_05_tabako.html">集団とコミュニケーション⑤～コミュニティには壁がある！～</a></li><li><span>2006-11-18</span><a href="http://www.direct-commu.com/colums/relation/relation_005_06_community.html">集団とコミュニケーション⑥～集団の法則”必ず好かれる、嫌われる”～</a></li>";s:5:"theme";s:38:"5 集団とコミュニケーション";s:3:"tag";s:58:"コミュニティ,会話,発言,成長,乗り越える壁";s:2:"h1";s:32:"コミュニティ,会話,発言";s:2:"h2";s:26:"成長,乗り越える壁 ";s:2:"h3";s:22:"コミュニティ,壁";s:8:"keywords";s:58:"コミュニティ,会話,発言,成長,乗り越える壁";s:11:"description";s:250:"お互いに成長できるコミュニティを作るために超えるべき６つの壁とは！？ 「話し始めの壁」「発言権の壁」「知識の壁」「言葉の壁」「発想の壁」「興味の壁」についてお話します♪";s:5:"title";s:96:"会話で成長するために乗り越える壁とは？発言、コミュニティの不思議";s:7:"c_title";s:99:"集団とコミュニケーション⑥～集団の法則”必ず好かれる、嫌われる”～";s:10:"c_contents";s:4890:"<div class="imgbox"><img alt="会話で成長するために乗り越える壁とは？発言、コミュニティの不思議" src="../../images/img_colums_relation_005_kir.jpg" style="height:300px; width:210px" /></div>

<div class="text_wrapper">
<p>　前回はコミュニティの形成を阻害する壁について述べてきました。集団にいたってもやはり個々のコミュニケーション能力というものが非常に大事なのですね。</p>

<p>　集団とコミュニケーションコラムの最後に、集団についてのある<strong>法則と人間関係の考え方</strong>について述べていきたいと思います。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">さまざまな現象は正規分布する</span></p>

<p>　統計学にはイロハのイで<span class="green">正規分布</span>という概念が出てきます。正規分布とは何なのかと言うと、出現の多い中心があった時に、それから外れるにしたがって、だんだん出現が減っていく分布を意味します。（正確な定義ではありません）グラフにするとちょうどお山の形になります。</p>

<p>&nbsp;　例えば昔中間テストとかがあったと思いますがそのとき学年100人の平均が60点ぐらいだったとしたら</p>

<p>100点　1人<br />
～90点　4人<br />
～80点　10人<br />
～70点　15人<br />
～60点　20人<br />
～50点　20人<br />
～40点　15人<br />
～30点　10人<br />
～20点　4人<br />
～0点　　1人</p>

<p>　とかこんな風になっていたことが多くないですか？100点が50人、ゼロ点が50人と言う感じでは分布しないのです。</p>

<p>　こんな感じで中心の値が一番頻度が高くて、それから離れるにしたがって減って行くのです。ここで重要なことはこれは<span class="green">多くの社会現象や自然現象</span>で同じことが起こりやすいということです。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">人間関係も正規分布している！</span></p>

<p>　実際心理のテストで様々な質問を取るとほとんどが正規分布をしています。たまに偏りが激しすぎて統計的に参考にならないこともあるのですが&hellip;（天井効果、フロア効果）</p>

<p>　ここで人間関係ということについて考えてみると、自分自身が好かれているかどうかと言うことを考えると、その<span class="green">好意の度合いも正規分布</span>している可能性が非常に高いのです。</p>

<p>　例えば一番多いのが「少し好かれている人」で考えてみましょうか。100人で考えてみます。</p>

<p>完全に好かれている　　8人<br />
かなり好かれている　　15人<br />
少し好かれている　　　45人<br />
ふつう　　　　　　　　15人<br />
少し嫌われている　　　8人<br />
かなり嫌われている　　6人<br />
完全に嫌われている　　3人</p>

<p>　大体こんな感じになると思います。このように人間関係も「少し好かれている」を中心に、正規分布します。</p>

<p>&nbsp;</p>

<p class="title"><span class="red">人は必ず嫌われるし、好かれる！</span></p>

<p>　これは自然現象として、しょうがないことなのです。これを知ってからはなんだか「ああ嫌われることがあるのはしょうがないことなんだな。」と理解することができます。誰からも<span class="green">嫌われない</span>なんて現実的じゃない。</p>

<p>　逆に言えば、一方で必ず自分のことを<span class="green">好きになってくれる</span>人もいるのです。これはかなりほっとさせてくれる現象です。極論すればどんな悪行を働く人でも誰かしらからは好かれるのです。よく重犯罪者と結婚したり、ファンクラブができるのも正規分布の典型だと言えます。</p>

<p>　重犯罪者でさえ好かれるわけですから、普通にして基本を守っていれば自分に対して好意を持ってくれる人は必ず出てくるのです。</p>

<p>　つまり、どんな人でも好かれるし、どんな人でも嫌われる。人と接するということはそういうことなのです。</p>

<p>&nbsp;</p>

<div class="point_top"><!-- --></div>

<div class="point">
<ul>
	<li>正規分布はあらゆる現象に当てはまる</li>
	<li>人は必ず嫌われ、好かれると心得ておこう♪</li>
</ul>
</div>
<!-- end point -->

<div class="point_bottom"><!-- --></div>
<!-- end text_wrapper --></div>

<p>&nbsp;</p>
";s:6:"photo1";N;s:6:"photo2";N;s:6:"photo3";N;s:6:"access";s:3:"467";s:3:"url";s:74:"http://www.direct-commu.com/colums/relation/relation_005_06_community.html";s:4:"date";s:19:"2006-11-18 01:23:05";s:2:"id";s:3:"134";}